plugins {
    id 'idea'
    id 'java'
}


group = 'net.chromarenderer.core'
version = '0.3.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}


dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    compile files('lib/ObjectLayout-1.0.5-SNAPSHOT.jar')
    testCompile 'junit:junit:4.12'
}

