# chromarenderer-java

./: .gitignore  ArcClock.java  ArcPiece.java  ArcTime.java  LICENSE  README.adoc  README.md  build.gradle  icon.icns  readme.adoc  settings.gradle
chroma-api/: build.gradle
chroma-api-binder/: build.gradle
chroma-api-binder/src/main/java/net/chromarenderer/: ChromaBinder.java
chroma-api/src/main/java/net/chromarenderer/: AccStructType.java  Camera.java  Chroma.java  ChromaFactory.java  ChromaRenderMode.java  ChromaSettings.java  SceneType.java
chroma-fx-ui/: build.gradle  icon.icns
chroma-fx-ui/gradle/wrapper/: gradle-wrapper.properties
chroma-fx-ui/src/main/java/net/chromarenderer/main/javafx/: BufferPressedKeysEventHandler.java  ChromaFxMain.java  ChromaFxPreviewWindow.java  ChromaFxStatusWindow.java
chroma-fx-ui/src/main/java/net/chromarenderer/main/javafx/logging/: ChromaFxLogWindowForwardHandler.java
chroma-java-core/: build.gradle
chroma-java-core/gradle/wrapper/: gradle-wrapper.properties
chroma-java-core/src/main/java/net/chromarenderer/: ChromaBinder.java
chroma-java-core/src/main/java/net/chromarenderer/main/: Chroma.java  ChromaCore.java
chroma-java-core/src/main/java/net/chromarenderer/math/: ArrayBasedImmutableMatrix3x3.java  ArrayBasedImmutableVector3.java  Constants.java  ImmutableVector3.java  Vector3.java  VectorUtils.java
chroma-java-core/src/main/java/net/chromarenderer/math/geometry/: Geometry.java  ObjectLayoutTriangle.java  PhotonFountain.java  SimpleTriangle.java  Sphere.java  Triangle.java
chroma-java-core/src/main/java/net/chromarenderer/math/random/: MersenneTwisterFast.java
chroma-java-core/src/main/java/net/chromarenderer/math/raytracing/: Ray.java
chroma-java-core/src/main/java/net/chromarenderer/renderer/: ChromaRenderMode.java
chroma-java-core/src/main/java/net/chromarenderer/renderer/camera/: Camera.java  CoreCamera.java  PinholeCamera.java
chroma-java-core/src/main/java/net/chromarenderer/renderer/canvas/: ChromaCanvas.java  ParallelStreamAccumulationBuffer.java
chroma-java-core/src/main/java/net/chromarenderer/renderer/core/: AccumulativeRenderer.java  ChromaThreadContext.java  ColorCubeRenderer.java  MonteCarloPathTracer.java  MovingAverageRenderer.java  SimpleRayCaster.java
chroma-java-core/src/main/java/net/chromarenderer/renderer/scene/: ChromaScene.java  EmptyScene.java  FurnaceTest.java  GeometryScene.java  SceneFactory.java  SceneType.java
chroma-java-core/src/main/java/net/chromarenderer/renderer/scene/acc/: AccelerationStructure.java  BvhTree.java  BvhTreeBuilder.java  NoAccelerationImpl.java
chroma-java-core/src/main/java/net/chromarenderer/renderer/shader/: BlinnPhongShader.java  ChromaShader.java  DiffuseShader.java  Material.java  MaterialType.java  NoContributionShader.java  ShaderEngine.java
chroma-java-core/src/main/java/net/chromarenderer/utils/: BlenderChromaImporter.java  FpsCounter.java  TgaImageWriter.java
chroma-java-core/src/main/resources/: blenderToChroma.py
chroma-java-core/src/test/java/net/chromarenderer/math/: ImmutableMatrix3X3Test.java  VectorUtilsTest.java
chroma-java-core/src/test/java/net/chromarenderer/math/geometry/: ObjectLayoutTriangleTest.java  SimpleTriangleTest.java
chroma-java-core/src/test/java/net/chromarenderer/renderer/scene/acc/: AxisAlignedBoundingBoxTest.java
chroma-scala-core/: LICENSE  build.gradle
chroma-scala-core/gradle/wrapper/: gradle-wrapper.properties
chroma-scala-core/src/jmh/java/net/chromarenderer/math/geom/: ChromaJmhRunner.java  TriangleBenchmark.java
chroma-scala-core/src/main/scala/net/chromarenderer/main/: Chroma.scala  ChromaScalaCore.scala
chroma-scala-core/src/main/scala/net/chromarenderer/math/: Constants.scala  Vector3.scala
chroma-scala-core/src/main/scala/net/chromarenderer/math/geom/: Triangle.scala
chroma-scala-core/src/main/scala/net/chromarenderer/math/raytracing/: Ray.scala
chroma-scala-core/src/test/scala/: AssemblyDiagnosticsRunner.scala
chroma-scala-core/src/test/scala/net/chromarenderer/math/: Vector3Test.scala
chroma-utils/: build.gradle
chromabenchmarks/: pom.xml
chromabenchmarks/src/main/java/net/chroma/: MyBenchmark.java
distribution/: Chroma Renderer 0.1.0.dmg  blenderToChroma.py  chroma2-java-0.1.0-SNAPSHOT.dmg
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/net/chroma/: MoellerTrumboreTriangleIntersectionBenchmark.java  MyBenchmark.java
src/main/java/net/chroma/main/: Chroma2.java  (+1 more)
src/main/java/net/chromarenderer/: UnexpectedGeometryException.java  YouGotMeException.java
src/main/resources/: blenderToChroma.py  logging.properties
src/net/chroma/: Renderer.java
src/net/chroma/main/: Chroma2.java  ForkBlur.java  JavaFxMain.java  Main.java
src/net/chroma/math/: COLORS.java  Constants.java  ImmutableArrayMatrix3x3.java  ImmutableArrayMatrix3x3Test.java  ImmutableMatrix3x3.java  ImmutableMatrix3x3Test.java  ImmutableVector3.java  MutableVector3.java  Vector3.java
src/net/chroma/math/geometry/: Geometry.java  GeometryGroup.java  SceneFactory.java  Sphere.java  Triangle.java  TriangleTest.java
src/net/chroma/math/random/: MersenneTwisterFast.java
src/net/chroma/math/raytracing/: Hitpoint.java  Ray.java
src/net/chroma/renderer/: ChromaRenderMode.java  Renderer.java
src/net/chroma/renderer/camera/: Camera.java  PinholeCamera.java
src/net/chroma/renderer/cameras/: Camera.java  PinholeCamera.java
src/net/chroma/renderer/core/: ColorCubeRenderer.java  MovingAverageRenderer.java  SimpleRayTracer.java  WhittedRayTracer.java
src/net/chroma/renderer/cores/: ColorCubeRenderer.java  ForkedRandomPixelGenerator.java  MovingAverageRenderer.java  MultiThreadedRandomPixelGenerator.java  RandomPixelGenerator.java  RandomPixelRenderer.java  SimpleRayTracer.java  WhittedRayTracer.java
src/net/chroma/renderer/scene/: GeometryScene.java  Light.java  SceneFactory.java
src/utils/: AccumulationBuffer.java  ChromaCanvas.java  ExecutionTimer.java  ForkAccumulationBuffer.java  FpsCounter.java  MultiThreadedAccumulationBuffer.java  SingleThreadedAccumulationBuffer.java
(+153 files in other folders)
