apply plugin: 'idea'
apply plugin: 'java'

group = 'net.chromarenderer'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-math3:3.4.1'
    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes("Main-Class": "net.chromarenderer.main.javafx.ChromaFxMain")
        attributes("Application-Name": "Chroma Renderer")
    }
}
